# Підсумковий проєкт до модуля Java Syntax. Пишемо криптоаналізатор

Цей проєкт є завданням підсумкового проекту для модуля Java Syntax. Він реалізує програму для роботи з шифром Цезаря.

## Технічне завдання

- Кінцева програма повинна бути зібрана у форматі jar і розміщена в релізах на GitHub.
- Програму можна запустити з консолі, передавши аргументи.
- Запуск програми відбувається з такими аргументами: `command filePath key`.
- Результатом роботи програми є створення файлу з результатом в папці з початковим файлом.
- Зміст файлу повинен бути закодований/декодований використовуючи шифр Цезаря.
- Кодуються лише літери англійського алфавіту (великі та малі).
- Програма має режим brute-force для автоматичного підбору ключа під зашифрований текст та його розшифрування.

## Використання

Програму можна запустити з командного рядка, передавши аргументи. Наприклад:
java -jar myApp.jar ENCRYPT filePath key java -jar myApp.jar DECRYPT filePath key java -jar myApp.jar BRUTE_FORCE filePath

## Особливості проекту

- Програма використовує шифр Цезаря для кодування та декодування тексту.
- Зсув по алфавіту є циклічним.
- Кодуються лише літери англійського алфавіту (великі та малі).
- Програма має режим brute-force для автоматичного підбору ключа під зашифрований текст та його розшифрування.

## Що вийшло зробити

- Реалізовано шифрування та дешифрування тексту з використанням шифру Цезаря.
- Реалізовано режим brute-force для автоматичного підбору ключа.
- Збереження форматування тексту після розшифрування.

## Що НЕ вийшло зробити з основних вимог

- Поліглот: підтримка кодування тексту українською мовою.
- Алгоритм "креатор": автоматичне визначення алфавіту для тексту (український або англійський).
- Поціновувач зручності: взаємодія з програмою через командний рядок (CLI).
- Частотний аналіз (Криптограф): підтримка частотного аналізу тексту.

## Цікаві рішення

- Використання LinkedHashSet для збереження порядку букв в алфавіті.
- Використання окремих класів для різного функціоналу (FileService, CaesarCipher, CLI, Runner).
- Збереження форматування тексту після розшифрування.

## На що варто звернути увагу ментором при перевірці

- Чітке дотримання вимог, викладених у Технічному завданні.
- Простота та зрозумілість коду.
- Використання ООП (опціонально).
- Цікаві рішення та підходи до реалізації.
- Додаткові завдання (якщо вони були реалізовані